# Equalizer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equalizer/: EqualizerSettings.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/equalizer/AsyncTask/: DataFetcherAsyncTask.kt  DataFetcherListener.kt
app/src/main/java/com/example/equalizer/receiver/: AmazonReceiver.java  AndroidMusicReceiver.java  HTCReceiver.java  HuaweiReceiver.java  JrtStudioReceiver.java  LGReceiver.java  MIUIReceiver.java  MusixmatchReceiver.java  MyTMusicReceiver.java  PlayerProReceiver.java  PowerAmpReceiver.java  RdioMusicReceiver.java  SEMCReceiver.java  SamsungReceiver.java  ScrobbleDroidReceiver.java  SpotifyReceiver.java  WalkmanReceiver.java
app/src/main/java/com/example/equalizer/view/: MReciver.java  asd.java
app/src/main/res/drawable/: gradient_light_background.xml
app/src/main/res/drawable-hdpi/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  footer.xml  toolbar.xml  volume_activity.xml
equalizer/: build.gradle
equalizer/src/main/java/com/bullhead/equalizer/: AnalogController.java  DialogEqualizerFragment.java  EqualizerFragment.java  EqualizerModel.java  RealPathUtil.java  Settings.java
equalizer/src/main/res/drawable/: custom_progress.xml  progress.xml  progress_fill.xml
equalizer/src/main/res/layout/: fragment_equalizer.xml
equalizer/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
